# spark-nina

./: .gitignore  README  build.xml  ivy.xml  ivysettings.xml  pom.xml  run_dsg1.sh
conf/: log4j.properties
data/: enwiki_sample.xml  test.adjList
lib/org.apache.spark/spark-core_2.10/: ivy-0.9.1-hadoop2.0.0-cdh4.6.0.xml  spark-core_2.10-0.9.1-hadoop2.0.0-cdh4.6.0.pom
lib/org.apache.spark/spark-graphx_2.10/: ivy-0.9.1-hadoop2.0.0-cdh4.6.0.xml  spark-graphx_2.10-0.9.1-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-core_2.10/: maven-metadata.xml
lib/org/apache/spark/spark-core_2.10/1.0.1-hadoop2.0.0-cdh4.6.0/: spark-core_2.10-1.0.1-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-core_2.10/1.1.0-hadoop2.0.0-cdh4.6.0/: spark-core_2.10-1.1.0-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-graphx_2.10/1.0.1-hadoop2.0.0-cdh4.6.0/: spark-graphx_2.10-1.0.1-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-graphx_2.10/1.1.0-hadoop2.0.0-cdh4.6.0/: spark-graphx_2.10-1.1.0-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-parent/1.0.1-hadoop2.0.0-cdh4.6.0/: spark-parent-1.0.1-hadoop2.0.0-cdh4.6.0.pom
lib/org/apache/spark/spark-parent/1.1.0-hadoop2.0.0-cdh4.6.0/: spark-parent-1.1.0-hadoop2.0.0-cdh4.6.0.pom
src/edu/nd/nina/data/drivers/: LoadWikipediaArticles.scala  WikiArticle.scala  XmlInputFormat.java
src/edu/nd/nina/test/: ApproxDiameter.scala  ApproximateDiameter.java  BreadthFirstSearch.scala  JavaPageRank.java
src/main/scala/edu/nd/nina/data/drivers/: LoadPrecomputedWikiGraph.scala  LoadWikiGraph.scala  LoadWikiGraphSmartly.scala  LoadWikipediaArticles.scala  WikiPipelineBenchmark.scala  WikiRegistrator.scala
src/main/scala/edu/nd/nina/test/: ApproxDiameter.scala  KCore.scala  MyPregel.scala
src/main/scala/edu/nd/nina/wiki/: ComputeCategoryDistance.scala  ComputeCategoryDistanceSmartly.scala  GenerateWikiGraph.scala  LoadWikipedia.scala  Page.scala  TwoDimcomputecateg.scala  WikiArticle.scala  WikiGraphLoader.scala  WikiGraphLoaderSmartly.scala  WikiVertex.scala  XmlInputFormat.java  bfs_articles.scala  random_walk.scala
