<project name="spark-nina" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- some variables used -->
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<path location="${build.dir}" />
	</path>
	
	<!-- Ant library path, including all of its plugins. -->
	<path id="ant.lib.path">
		<fileset dir="${user.home}/.ant/lib" includes="*.jar" />
	</path>

	<!-- CONFIGURE IVY -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ant.lib.path" />


	<!-- ================================= 
          target: bootstrap              
         ================================= -->
	<target name="bootstrap" description="Used to install the ivy task jar">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar" />
	</target>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" depends="bootstrap" description="--> retreive dependencies with ivy">
		<ivy:retrieve />
	</target>
	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}" />
	</target>
	<!-- ================================= 
          target: run
         ================================= -->
	<target name="run" depends="resolve" description="--> compile and run the project">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false" />
		<property name="msg" value="hello ivy !" />
		<java classpathref="run.path.id" classname="edu.nd.nina.test.Test">
			<arg value="-message" />
			<arg value="${msg}" />
		</java>
	</target>
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}">
				<exclude name="src/**" />
				<exclude name="build.xml" />
				<exclude name="ivy.xml" />
			</fileset>
		</delete>
	</target>
	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>