<ivy-module version="2.0">
	<info organisation="org.apache" module="spark-nina-core"/>
	<dependencies>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518">
			<artifact name="javax.servlet" type="orbit" ext="jar"/>
		</dependency>
		<dependency org="org.apache.spark" name="spark-core_2.10" rev="0.9.1-hadoop2.0.0-cdh4.6.0"/>
		<dependency org="org.apache.spark" name="spark-graphx_2.10" rev="0.9.1-hadoop2.0.0-cdh4.6.0"/>
	</dependencies>
</ivy-module>
